[gd_scene load_steps=3 format=3 uid="uid://dhtcd8qtg5tql"]

[ext_resource type="PackedScene" uid="uid://c84m73xo17mku" path="res://managers/input_manager/input_manager.tscn" id="1_u7i8u"]
[ext_resource type="PackedScene" uid="uid://dmjdq2gu0n3il" path="res://game_objects/player/player.tscn" id="2_h57fj"]

[node name="Main" type="Node"]

[node name="Manager" type="Node" parent="."]

[node name="InputManager" parent="Manager" instance=ExtResource("1_u7i8u")]

[node name="World" type="Node3D" parent="."]

[node name="Player" parent="World" instance=ExtResource("2_h57fj")]
