[gd_scene load_steps=115 format=3 uid="uid://cmtb7e1ivetxp"]

[ext_resource type="PackedScene" uid="uid://bunod3htax8p4" path="res://assets/only_test_assets/meshes_test/arrow.glb" id="1_eka2q"]
[ext_resource type="PackedScene" uid="uid://ckipft6gsy04w" path="res://assets/only_test_assets/meshes_test/arrows.glb" id="2_1ukj6"]
[ext_resource type="PackedScene" uid="uid://bqcs70e8dhbij" path="res://assets/only_test_assets/meshes_test/barrel.glb" id="3_5xw76"]
[ext_resource type="PackedScene" uid="uid://bq038wco2kd52" path="res://assets/only_test_assets/meshes_test/block.glb" id="4_afue5"]
[ext_resource type="PackedScene" uid="uid://co71k1vgrutyq" path="res://assets/only_test_assets/meshes_test/blockCliff.glb" id="5_iug5v"]
[ext_resource type="PackedScene" uid="uid://dh4mcts3t5jq0" path="res://assets/only_test_assets/meshes_test/blockCliffCorner.glb" id="6_g7k3g"]
[ext_resource type="PackedScene" uid="uid://dtqrdgeos6irv" path="res://assets/only_test_assets/meshes_test/blockCornerLarge.glb" id="7_q4fng"]
[ext_resource type="PackedScene" uid="uid://bqeudkgfe5tcd" path="res://assets/only_test_assets/meshes_test/blockCornerSmall.glb" id="8_uxin6"]
[ext_resource type="PackedScene" uid="uid://t44uh7wf762i" path="res://assets/only_test_assets/meshes_test/blockCurve.glb" id="9_vd1bm"]
[ext_resource type="PackedScene" uid="uid://du7wyd57vsnwb" path="res://assets/only_test_assets/meshes_test/blockCurveHalf.glb" id="10_lkefm"]
[ext_resource type="PackedScene" uid="uid://wpjetswmv3r7" path="res://assets/only_test_assets/meshes_test/blockCurveLow.glb" id="11_nmrim"]
[ext_resource type="PackedScene" uid="uid://csvnrtaa4whdj" path="res://assets/only_test_assets/meshes_test/blockDirt.glb" id="12_8rg6y"]
[ext_resource type="PackedScene" uid="uid://88ycrkbpvnai" path="res://assets/only_test_assets/meshes_test/blockDirtHalf.glb" id="13_wrery"]
[ext_resource type="PackedScene" uid="uid://bobfim3x87hbw" path="res://assets/only_test_assets/meshes_test/blockDirtRamp.glb" id="14_uayi8"]
[ext_resource type="PackedScene" uid="uid://dac2wytum7wpb" path="res://assets/only_test_assets/meshes_test/blockDirtRampHalf.glb" id="15_q0dx4"]
[ext_resource type="PackedScene" uid="uid://v3t7mghhmj57" path="res://assets/only_test_assets/meshes_test/blockEnd.glb" id="16_7vgas"]
[ext_resource type="PackedScene" uid="uid://coho2u0ufu677" path="res://assets/only_test_assets/meshes_test/blockHalf.glb" id="17_mho1n"]
[ext_resource type="PackedScene" uid="uid://81q32wsv3ix" path="res://assets/only_test_assets/meshes_test/blockHexagon.glb" id="18_sykh4"]
[ext_resource type="PackedScene" uid="uid://d11fwll4476oa" path="res://assets/only_test_assets/meshes_test/blockHexagonLow.glb" id="19_ppjjx"]
[ext_resource type="PackedScene" uid="uid://c3m21r1qpvmc6" path="res://assets/only_test_assets/meshes_test/blockLarge.glb" id="20_5qw0s"]
[ext_resource type="PackedScene" uid="uid://esrt1w6qp3qc" path="res://assets/only_test_assets/meshes_test/blockLevel.glb" id="21_m6a4t"]
[ext_resource type="PackedScene" uid="uid://bxxh1i3o5b8be" path="res://assets/only_test_assets/meshes_test/blockLong.glb" id="22_da2qy"]
[ext_resource type="PackedScene" uid="uid://c84pcfitq7vm6" path="res://assets/only_test_assets/meshes_test/blockMoving.glb" id="23_h7jn0"]
[ext_resource type="PackedScene" uid="uid://biedi248wdkcn" path="res://assets/only_test_assets/meshes_test/blockMovingBlue.glb" id="24_jse6k"]
[ext_resource type="PackedScene" uid="uid://bynvcxnjtgmws" path="res://assets/only_test_assets/meshes_test/blockMovingLarge.glb" id="25_4twlp"]
[ext_resource type="PackedScene" uid="uid://spmeuyroxgtk" path="res://assets/only_test_assets/meshes_test/blockQuarter.glb" id="26_273xx"]
[ext_resource type="PackedScene" uid="uid://dgdkvsm5e1lug" path="res://assets/only_test_assets/meshes_test/blockRounded.glb" id="27_y1y31"]
[ext_resource type="PackedScene" uid="uid://d0qnje7py2nvb" path="res://assets/only_test_assets/meshes_test/blockRoundedLarge.glb" id="28_3t47y"]
[ext_resource type="PackedScene" uid="uid://bnw4pueyc2f1x" path="res://assets/only_test_assets/meshes_test/blockRoundedLong.glb" id="29_ov5ls"]
[ext_resource type="PackedScene" uid="uid://d0emoq1yq2yr6" path="res://assets/only_test_assets/meshes_test/blockRoundedLow.glb" id="30_vivg6"]
[ext_resource type="PackedScene" uid="uid://xa4aoy621hpo" path="res://assets/only_test_assets/meshes_test/blockRoundedLowLong.glb" id="31_v8d8v"]
[ext_resource type="PackedScene" uid="uid://dkvgfyg8cwkb5" path="res://assets/only_test_assets/meshes_test/blockSlope.glb" id="32_j56df"]
[ext_resource type="PackedScene" uid="uid://e7otq4idy10p" path="res://assets/only_test_assets/meshes_test/blockSlopeHalf.glb" id="33_8mk61"]
[ext_resource type="PackedScene" uid="uid://4h8sbajbsnqu" path="res://assets/only_test_assets/meshes_test/blockSnow.glb" id="34_8mgib"]
[ext_resource type="PackedScene" uid="uid://d022bm7noj2o2" path="res://assets/only_test_assets/meshes_test/blockSnowCliff.glb" id="35_1myhq"]
[ext_resource type="PackedScene" uid="uid://ccqpxtm8bj0l5" path="res://assets/only_test_assets/meshes_test/blockSnowCliffCorner.glb" id="36_qf4rx"]
[ext_resource type="PackedScene" uid="uid://m40r6v24c22v" path="res://assets/only_test_assets/meshes_test/blockSnowCornerLarge.glb" id="37_fx8fa"]
[ext_resource type="PackedScene" uid="uid://dmpooj8vsx0m" path="res://assets/only_test_assets/meshes_test/blockSnowCornerSmall.glb" id="38_d8ptf"]
[ext_resource type="PackedScene" uid="uid://vy7pd77lby5n" path="res://assets/only_test_assets/meshes_test/blockSnowCurve.glb" id="39_qsgv5"]
[ext_resource type="PackedScene" uid="uid://dsy3mex1wnsej" path="res://assets/only_test_assets/meshes_test/blockSnowCurveHalf.glb" id="40_cc0f2"]
[ext_resource type="PackedScene" uid="uid://b4lcebwujvbml" path="res://assets/only_test_assets/meshes_test/blockSnowCurveLow.glb" id="41_8845b"]
[ext_resource type="PackedScene" uid="uid://dqakxki6uyj81" path="res://assets/only_test_assets/meshes_test/blockSnowEnd.glb" id="42_v6ihu"]
[ext_resource type="PackedScene" uid="uid://bitmjd3d7njc2" path="res://assets/only_test_assets/meshes_test/blockSnowHalf.glb" id="43_cyvt6"]
[ext_resource type="PackedScene" uid="uid://byv0b86nt3lbr" path="res://assets/only_test_assets/meshes_test/blockSnowHexagon.glb" id="44_txoll"]
[ext_resource type="PackedScene" uid="uid://bo5x7mrftrfhf" path="res://assets/only_test_assets/meshes_test/blockSnowHexagonLow.glb" id="45_4jt4w"]
[ext_resource type="PackedScene" uid="uid://clkublgqsga22" path="res://assets/only_test_assets/meshes_test/blockSnowLarge.glb" id="46_lwcl6"]
[ext_resource type="PackedScene" uid="uid://btm87y3wepfxo" path="res://assets/only_test_assets/meshes_test/blockSnowLevel.glb" id="47_1som0"]
[ext_resource type="PackedScene" uid="uid://cqtxrqjbjqhew" path="res://assets/only_test_assets/meshes_test/blockSnowLong.glb" id="48_bupi2"]
[ext_resource type="PackedScene" uid="uid://c77t084hvcbn3" path="res://assets/only_test_assets/meshes_test/blockSnowQuarter.glb" id="49_qkp74"]
[ext_resource type="PackedScene" uid="uid://kjidspnhfqee" path="res://assets/only_test_assets/meshes_test/blockSnowRounded.glb" id="50_hxj1e"]
[ext_resource type="PackedScene" uid="uid://danjcs2k4sn7i" path="res://assets/only_test_assets/meshes_test/blockSnowRoundedLarge.glb" id="51_m2d4x"]
[ext_resource type="PackedScene" uid="uid://bmwlqtwqatynd" path="res://assets/only_test_assets/meshes_test/blockSnowRoundedLong.glb" id="52_nmv7d"]
[ext_resource type="PackedScene" uid="uid://md4y80fvgomp" path="res://assets/only_test_assets/meshes_test/blockSnowRoundedLow.glb" id="53_c6apg"]
[ext_resource type="PackedScene" uid="uid://d0fxmikkvp3r0" path="res://assets/only_test_assets/meshes_test/blockSnowRoundedLowLong.glb" id="54_2hqnk"]
[ext_resource type="PackedScene" uid="uid://c5pws1w6maidj" path="res://assets/only_test_assets/meshes_test/blockSnowSlope.glb" id="55_yhaon"]
[ext_resource type="PackedScene" uid="uid://c2r40121oyjh5" path="res://assets/only_test_assets/meshes_test/blockSnowSlopeHalf.glb" id="56_s83nq"]
[ext_resource type="PackedScene" uid="uid://cjl517ri2tju4" path="res://assets/only_test_assets/meshes_test/bomb.glb" id="57_g1t1t"]
[ext_resource type="PackedScene" uid="uid://b3fbw1d7ejqpy" path="res://assets/only_test_assets/meshes_test/bridge.glb" id="58_cxok7"]
[ext_resource type="PackedScene" uid="uid://cypwda7iddv05" path="res://assets/only_test_assets/meshes_test/bridgeHalf.glb" id="59_oy6yi"]
[ext_resource type="PackedScene" uid="uid://bmykrjose6p65" path="res://assets/only_test_assets/meshes_test/bridgeRamp.glb" id="60_eu5pu"]
[ext_resource type="PackedScene" uid="uid://xscadwn7xuyu" path="res://assets/only_test_assets/meshes_test/buttonRound.glb" id="61_231j4"]
[ext_resource type="PackedScene" uid="uid://ba3dysth35ktb" path="res://assets/only_test_assets/meshes_test/buttonSquare.glb" id="62_efubu"]
[ext_resource type="PackedScene" uid="uid://xk6vhc018j1t" path="res://assets/only_test_assets/meshes_test/chest.glb" id="63_yugc7"]
[ext_resource type="PackedScene" uid="uid://box118sawr02y" path="res://assets/only_test_assets/meshes_test/coinBronze.glb" id="64_1bif6"]
[ext_resource type="PackedScene" uid="uid://bevnq0adb3ilc" path="res://assets/only_test_assets/meshes_test/coinGold.glb" id="65_73lmg"]
[ext_resource type="PackedScene" uid="uid://dlbl2xj14k7e7" path="res://assets/only_test_assets/meshes_test/coinSilver.glb" id="66_io6uo"]
[ext_resource type="PackedScene" uid="uid://bm4gd7vmcfo1m" path="res://assets/only_test_assets/meshes_test/crate.glb" id="67_b3nxo"]
[ext_resource type="PackedScene" uid="uid://pd25jfmpb26w" path="res://assets/only_test_assets/meshes_test/crateItem.glb" id="68_cywcj"]
[ext_resource type="PackedScene" uid="uid://bradvp5j53gt8" path="res://assets/only_test_assets/meshes_test/crateItemStrong.glb" id="69_7bo1o"]
[ext_resource type="PackedScene" uid="uid://bns820wmfu115" path="res://assets/only_test_assets/meshes_test/crateStrong.glb" id="70_80m4q"]
[ext_resource type="PackedScene" uid="uid://ppe1ht2ebcvj" path="res://assets/only_test_assets/meshes_test/doorClosed.glb" id="71_i1puh"]
[ext_resource type="PackedScene" uid="uid://cqdx8dfdj6a5u" path="res://assets/only_test_assets/meshes_test/doorLargeClosed.glb" id="72_pqi36"]
[ext_resource type="PackedScene" uid="uid://b2vu0nepoh5up" path="res://assets/only_test_assets/meshes_test/doorLargeOpen.glb" id="73_dw1lq"]
[ext_resource type="PackedScene" uid="uid://df2cleodhn5yu" path="res://assets/only_test_assets/meshes_test/doorOpen.glb" id="74_vvccc"]
[ext_resource type="PackedScene" uid="uid://bok3esewhp6od" path="res://assets/only_test_assets/meshes_test/fence.glb" id="75_8joac"]
[ext_resource type="PackedScene" uid="uid://ck2b6red52uay" path="res://assets/only_test_assets/meshes_test/fenceBroken.glb" id="76_ek8a1"]
[ext_resource type="PackedScene" uid="uid://b5jkiffkwpnmr" path="res://assets/only_test_assets/meshes_test/fenceCorner.glb" id="77_tvhuv"]
[ext_resource type="PackedScene" uid="uid://csvmhe3x0lefq" path="res://assets/only_test_assets/meshes_test/fenceCornerCurved.glb" id="78_gonl1"]
[ext_resource type="PackedScene" uid="uid://r3j54ksk0t4a" path="res://assets/only_test_assets/meshes_test/fenceLow.glb" id="79_3poxm"]
[ext_resource type="PackedScene" uid="uid://ba61woc53x8v5" path="res://assets/only_test_assets/meshes_test/fenceLowBroken.glb" id="80_twll4"]
[ext_resource type="PackedScene" uid="uid://soecjum2r2j3" path="res://assets/only_test_assets/meshes_test/fenceLowCorner.glb" id="81_1uqc5"]
[ext_resource type="PackedScene" uid="uid://d2ion7vhb8giw" path="res://assets/only_test_assets/meshes_test/fenceLowCornerCurved.glb" id="82_lf2xo"]
[ext_resource type="PackedScene" uid="uid://cyedbqv6nhl5x" path="res://assets/only_test_assets/meshes_test/flag.glb" id="83_bk8y6"]
[ext_resource type="PackedScene" uid="uid://bei7ii176wg5f" path="res://assets/only_test_assets/meshes_test/flowers.glb" id="84_y7tfe"]
[ext_resource type="PackedScene" uid="uid://c1wylkcpvxx0n" path="res://assets/only_test_assets/meshes_test/flowersLow.glb" id="85_266p4"]
[ext_resource type="PackedScene" uid="uid://kymac488hjpg" path="res://assets/only_test_assets/meshes_test/heart.glb" id="86_figwp"]
[ext_resource type="PackedScene" uid="uid://defk86twnteuw" path="res://assets/only_test_assets/meshes_test/hedge.glb" id="87_aiine"]
[ext_resource type="PackedScene" uid="uid://bflcnagpfmeji" path="res://assets/only_test_assets/meshes_test/hedgeCorner.glb" id="88_0aec4"]
[ext_resource type="PackedScene" uid="uid://cljumad338tex" path="res://assets/only_test_assets/meshes_test/jewel.glb" id="89_uxful"]
[ext_resource type="PackedScene" uid="uid://i1403so0k6qx" path="res://assets/only_test_assets/meshes_test/key.glb" id="90_xgwta"]
[ext_resource type="PackedScene" uid="uid://d1rhqplbw6n08" path="res://assets/only_test_assets/meshes_test/ladder.glb" id="91_cvfbv"]
[ext_resource type="PackedScene" uid="uid://dbyo4gc10vvdk" path="res://assets/only_test_assets/meshes_test/ladderBroken.glb" id="92_sem0n"]
[ext_resource type="PackedScene" uid="uid://csvy2i6f3nlw8" path="res://assets/only_test_assets/meshes_test/ladderLong.glb" id="93_no3h7"]
[ext_resource type="PackedScene" uid="uid://loy28uh68w2d" path="res://assets/only_test_assets/meshes_test/lever.glb" id="94_ipiax"]
[ext_resource type="PackedScene" uid="uid://cp8p30ogna3wh" path="res://assets/only_test_assets/meshes_test/lock.glb" id="95_547xg"]
[ext_resource type="PackedScene" uid="uid://by13tdqyi3iyj" path="res://assets/only_test_assets/meshes_test/mushrooms.glb" id="96_flera"]
[ext_resource type="PackedScene" uid="uid://nbucdnlcktcp" path="res://assets/only_test_assets/meshes_test/plant.glb" id="97_o2rr0"]
[ext_resource type="PackedScene" uid="uid://c3gpgd0enamtd" path="res://assets/only_test_assets/meshes_test/platform.glb" id="98_m6w0g"]
[ext_resource type="PackedScene" uid="uid://dmfhhkqk3m6y4" path="res://assets/only_test_assets/meshes_test/poles.glb" id="99_ib7e1"]
[ext_resource type="PackedScene" uid="uid://c21qxmwa8lt8a" path="res://assets/only_test_assets/meshes_test/rocks.glb" id="100_fb8w8"]
[ext_resource type="PackedScene" uid="uid://ck5i8an771wsj" path="res://assets/only_test_assets/meshes_test/saw.glb" id="101_6tnc7"]
[ext_resource type="PackedScene" uid="uid://cgjih3dmvitws" path="res://assets/only_test_assets/meshes_test/sign.glb" id="102_quwkl"]
[ext_resource type="PackedScene" uid="uid://dfeyip7ttbmco" path="res://assets/only_test_assets/meshes_test/spikeBlock.glb" id="103_iart3"]
[ext_resource type="PackedScene" uid="uid://cwwgdrysyqfop" path="res://assets/only_test_assets/meshes_test/spikeBlockWide.glb" id="104_w0o8d"]
[ext_resource type="PackedScene" uid="uid://c6gpsn4mn0f86" path="res://assets/only_test_assets/meshes_test/spikes.glb" id="105_058es"]
[ext_resource type="PackedScene" uid="uid://cwpa1kgjeajw8" path="res://assets/only_test_assets/meshes_test/spikesHidden.glb" id="106_ipfa2"]
[ext_resource type="PackedScene" uid="uid://dbahuywqwa3vp" path="res://assets/only_test_assets/meshes_test/spikesLarge.glb" id="107_l5sv6"]
[ext_resource type="PackedScene" uid="uid://b8apewucxbjxx" path="res://assets/only_test_assets/meshes_test/stones.glb" id="108_xlfvj"]
[ext_resource type="PackedScene" uid="uid://c0h83sb325wbh" path="res://assets/only_test_assets/meshes_test/tree.glb" id="109_wtgx4"]
[ext_resource type="PackedScene" uid="uid://c7lfisbk8hqpi" path="res://assets/only_test_assets/meshes_test/treePine.glb" id="110_x40h7"]
[ext_resource type="PackedScene" uid="uid://bs5vk4p735msx" path="res://assets/only_test_assets/meshes_test/treePineSmall.glb" id="111_asjq8"]
[ext_resource type="PackedScene" uid="uid://buisoobsbb54r" path="res://assets/only_test_assets/meshes_test/treePineSmallSnow.glb" id="112_m302n"]
[ext_resource type="PackedScene" uid="uid://ca1quu734j0ky" path="res://assets/only_test_assets/meshes_test/treePineSnow.glb" id="113_bp8do"]
[ext_resource type="PackedScene" uid="uid://cww1u8flgcm0b" path="res://assets/only_test_assets/meshes_test/treeSnow.glb" id="114_n3vdi"]

[node name="mesh_library" type="Node3D"]

[node name="arrow" parent="." instance=ExtResource("1_eka2q")]

[node name="arrows" parent="." instance=ExtResource("2_1ukj6")]

[node name="barrel" parent="." instance=ExtResource("3_5xw76")]

[node name="block" parent="." instance=ExtResource("4_afue5")]

[node name="blockCliff" parent="." instance=ExtResource("5_iug5v")]

[node name="blockCliffCorner" parent="." instance=ExtResource("6_g7k3g")]

[node name="blockCornerLarge" parent="." instance=ExtResource("7_q4fng")]

[node name="blockCornerSmall" parent="." instance=ExtResource("8_uxin6")]

[node name="blockCurve" parent="." instance=ExtResource("9_vd1bm")]

[node name="blockCurveHalf" parent="." instance=ExtResource("10_lkefm")]

[node name="blockCurveLow" parent="." instance=ExtResource("11_nmrim")]

[node name="blockDirt" parent="." instance=ExtResource("12_8rg6y")]

[node name="blockDirtHalf" parent="." instance=ExtResource("13_wrery")]

[node name="blockDirtRamp" parent="." instance=ExtResource("14_uayi8")]

[node name="blockDirtRampHalf" parent="." instance=ExtResource("15_q0dx4")]

[node name="blockEnd" parent="." instance=ExtResource("16_7vgas")]

[node name="blockHalf" parent="." instance=ExtResource("17_mho1n")]

[node name="blockHexagon" parent="." instance=ExtResource("18_sykh4")]

[node name="blockHexagonLow" parent="." instance=ExtResource("19_ppjjx")]

[node name="blockLarge" parent="." instance=ExtResource("20_5qw0s")]

[node name="blockLevel" parent="." instance=ExtResource("21_m6a4t")]

[node name="blockLong" parent="." instance=ExtResource("22_da2qy")]

[node name="blockMoving" parent="." instance=ExtResource("23_h7jn0")]

[node name="blockMovingBlue" parent="." instance=ExtResource("24_jse6k")]

[node name="blockMovingLarge" parent="." instance=ExtResource("25_4twlp")]

[node name="blockQuarter" parent="." instance=ExtResource("26_273xx")]

[node name="blockRounded" parent="." instance=ExtResource("27_y1y31")]

[node name="blockRoundedLarge" parent="." instance=ExtResource("28_3t47y")]

[node name="blockRoundedLong" parent="." instance=ExtResource("29_ov5ls")]

[node name="blockRoundedLow" parent="." instance=ExtResource("30_vivg6")]

[node name="blockRoundedLowLong" parent="." instance=ExtResource("31_v8d8v")]

[node name="blockSlope" parent="." instance=ExtResource("32_j56df")]

[node name="blockSlopeHalf" parent="." instance=ExtResource("33_8mk61")]

[node name="blockSnow" parent="." instance=ExtResource("34_8mgib")]

[node name="blockSnowCliff" parent="." instance=ExtResource("35_1myhq")]

[node name="blockSnowCliffCorner" parent="." instance=ExtResource("36_qf4rx")]

[node name="blockSnowCornerLarge" parent="." instance=ExtResource("37_fx8fa")]

[node name="blockSnowCornerSmall" parent="." instance=ExtResource("38_d8ptf")]

[node name="blockSnowCurve" parent="." instance=ExtResource("39_qsgv5")]

[node name="blockSnowCurveHalf" parent="." instance=ExtResource("40_cc0f2")]

[node name="blockSnowCurveLow" parent="." instance=ExtResource("41_8845b")]

[node name="blockSnowEnd" parent="." instance=ExtResource("42_v6ihu")]

[node name="blockSnowHalf" parent="." instance=ExtResource("43_cyvt6")]

[node name="blockSnowHexagon" parent="." instance=ExtResource("44_txoll")]

[node name="blockSnowHexagonLow" parent="." instance=ExtResource("45_4jt4w")]

[node name="blockSnowLarge" parent="." instance=ExtResource("46_lwcl6")]

[node name="blockSnowLevel" parent="." instance=ExtResource("47_1som0")]

[node name="blockSnowLong" parent="." instance=ExtResource("48_bupi2")]

[node name="blockSnowQuarter" parent="." instance=ExtResource("49_qkp74")]

[node name="blockSnowRounded" parent="." instance=ExtResource("50_hxj1e")]

[node name="blockSnowRoundedLarge" parent="." instance=ExtResource("51_m2d4x")]

[node name="blockSnowRoundedLong" parent="." instance=ExtResource("52_nmv7d")]

[node name="blockSnowRoundedLow" parent="." instance=ExtResource("53_c6apg")]

[node name="blockSnowRoundedLowLong" parent="." instance=ExtResource("54_2hqnk")]

[node name="blockSnowSlope" parent="." instance=ExtResource("55_yhaon")]

[node name="blockSnowSlopeHalf" parent="." instance=ExtResource("56_s83nq")]

[node name="bomb" parent="." instance=ExtResource("57_g1t1t")]

[node name="bridge" parent="." instance=ExtResource("58_cxok7")]

[node name="bridgeHalf" parent="." instance=ExtResource("59_oy6yi")]

[node name="bridgeRamp" parent="." instance=ExtResource("60_eu5pu")]

[node name="buttonRound" parent="." instance=ExtResource("61_231j4")]

[node name="buttonSquare" parent="." instance=ExtResource("62_efubu")]

[node name="chest" parent="." instance=ExtResource("63_yugc7")]

[node name="coinBronze" parent="." instance=ExtResource("64_1bif6")]

[node name="coinGold" parent="." instance=ExtResource("65_73lmg")]

[node name="coinSilver" parent="." instance=ExtResource("66_io6uo")]

[node name="crate" parent="." instance=ExtResource("67_b3nxo")]

[node name="crateItem" parent="." instance=ExtResource("68_cywcj")]

[node name="crateItemStrong" parent="." instance=ExtResource("69_7bo1o")]

[node name="crateStrong" parent="." instance=ExtResource("70_80m4q")]

[node name="doorClosed" parent="." instance=ExtResource("71_i1puh")]

[node name="doorLargeClosed" parent="." instance=ExtResource("72_pqi36")]

[node name="doorLargeOpen" parent="." instance=ExtResource("73_dw1lq")]

[node name="doorOpen" parent="." instance=ExtResource("74_vvccc")]

[node name="fence" parent="." instance=ExtResource("75_8joac")]

[node name="fenceBroken" parent="." instance=ExtResource("76_ek8a1")]

[node name="fenceCorner" parent="." instance=ExtResource("77_tvhuv")]

[node name="fenceCornerCurved" parent="." instance=ExtResource("78_gonl1")]

[node name="fenceLow" parent="." instance=ExtResource("79_3poxm")]

[node name="fenceLowBroken" parent="." instance=ExtResource("80_twll4")]

[node name="fenceLowCorner" parent="." instance=ExtResource("81_1uqc5")]

[node name="fenceLowCornerCurved" parent="." instance=ExtResource("82_lf2xo")]

[node name="flag" parent="." instance=ExtResource("83_bk8y6")]

[node name="flowers" parent="." instance=ExtResource("84_y7tfe")]

[node name="flowersLow" parent="." instance=ExtResource("85_266p4")]

[node name="heart" parent="." instance=ExtResource("86_figwp")]

[node name="hedge" parent="." instance=ExtResource("87_aiine")]

[node name="hedgeCorner" parent="." instance=ExtResource("88_0aec4")]

[node name="jewel" parent="." instance=ExtResource("89_uxful")]

[node name="key" parent="." instance=ExtResource("90_xgwta")]

[node name="ladder" parent="." instance=ExtResource("91_cvfbv")]

[node name="ladderBroken" parent="." instance=ExtResource("92_sem0n")]

[node name="ladderLong" parent="." instance=ExtResource("93_no3h7")]

[node name="lever" parent="." instance=ExtResource("94_ipiax")]

[node name="lock" parent="." instance=ExtResource("95_547xg")]

[node name="mushrooms" parent="." instance=ExtResource("96_flera")]

[node name="plant" parent="." instance=ExtResource("97_o2rr0")]

[node name="platform" parent="." instance=ExtResource("98_m6w0g")]

[node name="poles" parent="." instance=ExtResource("99_ib7e1")]

[node name="rocks" parent="." instance=ExtResource("100_fb8w8")]

[node name="saw" parent="." instance=ExtResource("101_6tnc7")]

[node name="sign" parent="." instance=ExtResource("102_quwkl")]

[node name="spikeBlock" parent="." instance=ExtResource("103_iart3")]

[node name="spikeBlockWide" parent="." instance=ExtResource("104_w0o8d")]

[node name="spikes" parent="." instance=ExtResource("105_058es")]

[node name="spikesHidden" parent="." instance=ExtResource("106_ipfa2")]

[node name="spikesLarge" parent="." instance=ExtResource("107_l5sv6")]

[node name="stones" parent="." instance=ExtResource("108_xlfvj")]

[node name="tree" parent="." instance=ExtResource("109_wtgx4")]

[node name="treePine" parent="." instance=ExtResource("110_x40h7")]

[node name="treePineSmall" parent="." instance=ExtResource("111_asjq8")]

[node name="treePineSmallSnow" parent="." instance=ExtResource("112_m302n")]

[node name="treePineSnow" parent="." instance=ExtResource("113_bp8do")]

[node name="treeSnow" parent="." instance=ExtResource("114_n3vdi")]
