[gd_scene load_steps=4 format=3 uid="uid://ctmemck5o0kci"]

[ext_resource type="Script" path="res://game_objects/item/item.gd" id="1_lssng"]
[ext_resource type="Texture2D" uid="uid://ba5ak0mk5ag3d" path="res://assets/prototype_assets/Red/texture_10.png" id="2_efqtw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8hub"]
albedo_texture = ExtResource("2_efqtw")

[node name="Item" type="Node3D" groups=["Item"]]
script = ExtResource("1_lssng")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
material = SubResource("StandardMaterial3D_j8hub")
