[gd_scene load_steps=4 format=3 uid="uid://cgpj07rqrg6pg"]

[ext_resource type="Script" path="res://game_objects/child/child.gd" id="1_yvmkd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6iras"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x7iuj"]

[node name="Child" type="CharacterBody3D" groups=["Child"]]
script = ExtResource("1_yvmkd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_6iras")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.1, 0)
mesh = SubResource("CapsuleMesh_x7iuj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
