[gd_scene load_steps=3 format=3 uid="uid://bx4mgxj1yrlp3"]

[ext_resource type="Material" uid="uid://b3b7vw2pejlmn" path="res://assets/park_assets/materials/custom_unlit_mat_new.tres" id="1_fwl8j"]
[ext_resource type="ArrayMesh" uid="uid://cq4tm8pugl1sy" path="res://assets/park_assets/obj/Pigeon03.obj" id="2_g153e"]

[node name="Item_Pigueon_03" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_fwl8j")
mesh = ExtResource("2_g153e")
