[gd_scene load_steps=3 format=3 uid="uid://cax7di5b64ap5"]

[ext_resource type="Material" uid="uid://b3b7vw2pejlmn" path="res://assets/park_assets/materials/custom_unlit_mat_new.tres" id="1_23i05"]
[ext_resource type="ArrayMesh" uid="uid://ftks2usvtqq2" path="res://assets/park_assets/obj/Shark.obj" id="2_sf7we"]

[node name="Item_Shark" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_23i05")
mesh = ExtResource("2_sf7we")
