[gd_scene load_steps=7 format=3 uid="uid://dmjdq2gu0n3il"]

[ext_resource type="Script" path="res://game_objects/player/player.gd" id="1_aylh3"]
[ext_resource type="AudioStream" uid="uid://cv8yvm78lff7j" path="res://audios/SFX/sfx_dog_bark.wav" id="3_ixe08"]
[ext_resource type="AudioStream" uid="uid://bv1fe7b1du6ls" path="res://audios/SFX/sfx_dog_step_pavement.wav" id="4_18n0c"]
[ext_resource type="PackedScene" uid="uid://5bgvrt2oobh2" path="res://vfx/dog_signal/dog_signal.tscn" id="4_lrbej"]
[ext_resource type="PackedScene" uid="uid://cktvgnmqfr67q" path="res://assets/dog.tscn" id="5_okxph"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_70bd1"]
height = 1.45652

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_aylh3")

[node name="SfxDogBark" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ixe08")
volume_db = -20.0
bus = &"SFX"

[node name="SfxDogStep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_18n0c")
volume_db = -20.0
bus = &"Environment"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.729658, 0)
shape = SubResource("CapsuleShape3D_70bd1")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Dog" parent="." instance=ExtResource("5_okxph")]
unique_name_in_owner = true
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Vfx_dog_signal" parent="Dog" instance=ExtResource("4_lrbej")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.604377, 7.76271, -2.20659)
